# mysql2h2-converter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
converter/: pom.xml
converter/src/main/java/com/alibaba/druid/sql/dialect/h2/visitor/: H2OutputVisitor.java
converter/src/main/java/com/alibaba/druid/sql/dialect/mysql/ast/: MysqlForeignKey.java
converter/src/main/java/com/granveaud/mysql2h2converter/converter/: DbUtils.java  H2Converter.java
converter/src/main/java/io/github/alphahinex/druid/sql/dialect/h2/visitor/: H2OutputVisitor.java
converter/src/test/java/com/granveaud/mysql2h2converter/converter/: ConverterTest.java  DruidConverterTest.java
converter/src/test/resources/scripts/: champ.sql  enum-and-varbinary.sql  multi-add-column.sql
demos/: disconf-mysql.sql
parser/: pom.xml
parser/src/main/java/com/granveaud/mysql2h2converter/parser/: SQLParser.java  SQLParserConstants.java  SQLParserTokenManager.java
parser/src/main/java/com/granveaud/mysql2h2converter/sql/: AlterTableSpecification.java  AlterTableStatement.java  BooleanFactor.java  BooleanPrimary.java  BooleanTerm.java  ColumnConstraint.java  ColumnType.java  DeleteStatement.java  ExpressionValue.java  Predicate.java  UpdateStatement.java  WhereClause.java
parser/src/main/javacc/: README.md  sqlgrammar.jj
parser/src/test/java/com/granveaud/mysql2h2converter/parser/: BasicTest.java
src/main/java/com/alibaba/druid/sql/dialect/h2/visitor/: H2OutputVisitor.java
src/main/java/com/alibaba/druid/sql/dialect/mysql/parser/: MySqlLexer.java
src/main/java/com/granveaud/mysql2h2converter/converter/: Main.java
src/test/java/com/granveaud/mysql2h2converter/converter/: ConverterTest.java
src/test/java/com/granveaud/mysql2h2converter/parser/: BasicTest.java
src/test/resources/scripts/: champ.sql
